<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Wellness Voyage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-photo/3d-render-medical-background-with-flu-virus-cells_1048-15099.jpg?w=1800&t=st=1719227248~exp=1719227848~hmac=4f8af76cb3d2b1de5a936a63ce628f3daca58e9d9c7cc69283a587a7b1806710') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 30px;
            margin: 30px;
            max-width: 800px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1, h2 {
            color: #ffcc00;
        }
        .btn-primary {
            background-color: #ffcc00;
            border: none;
            color: black;
        }
        .btn-primary:hover {
            background-color: #e6b800;
        }
        .content-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="text-center">About Us</h1>
            <div class="content-section">
                <h2>Welcome !</h2>
             
            </div>
           
            <div class="content-section">
                <h2>About Us</h2>
                <p>We are a dedicated group of developers who want to simplify health information for everyone. Our passion is to use technology to create accessible and user-friendly solutions that make healthcare more understandable.</p>
            </div>
           
            <div class="content-section">
                <h2>How It Works</h2>
                <p>Using advanced algorithms and a vast database, our platform analyzes your symptoms to predict potential health issues. We provide detailed information and recommendations to help you make informed decisions.</p>
            </div>
         
            <div class="text-center">
                <a href="/" class="btn btn-primary">Try it</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
