<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background: url('https://img.freepik.com/free-photo/3d-render-medical-background-with-flu-virus-cells_1048-15099.jpg?w=1800&t=st=1719227248~exp=1719227848~hmac=4f8af76cb3d2b1de5a936a63ce628f3daca58e9d9c7cc69283a587a7b1806710') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .container {
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.618);
      border-radius: 10px;
      margin: auto;
      margin-top: 20px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h4 {
      color: #ffcc00;
      font-size: 2em;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      color: white; /* Set text color to white */
    }
    p b {
      color: #4CAF50;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      color: white;
      text-decoration: none;
      margin-right: 15px;
      transition: color 0.3s ease;
    }
    .social-links a:hover {
      color: #ffcc00;
    }
    .email{
      color:chartreuse;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>Contact Us</h4>

    <h2 class="section-title">Have questions or feedback?</h2>
    <p>If you have any questions, thoughts, or feedback about this system, feel free to reach out to us.</p>

    

   

    <h4>Get in Touch</h4>
    <p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.</p>
    <p><b>Email:</b> <a href="mailto:rajasreepv02@gmail.com" class="email">rajasreepv02@gmail.com</a></p>
    <p><b>Phone:</b> 7592833494</p>

    

   
    <div class="social-links">
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Instagram</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
